<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="033f82c4-fea4-40cf-8259-6525196c6689" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/FarmerPlusWebServices/HelloWorldService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c333636-95e2-4bbb-9149-a2d6f19a6bfc" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/FarmerPlusWebServices/HelloWorldService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7726734-7872-476b-a099-d378ca3b1e18" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/FarmerPlusWebServices/HelloWorldService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e35a220-eb8d-4f83-9092-ea50ddd68f44" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/FarmerPlusWebServices/HelloWorldService/mex" />
    <MetadataFile FileName="FarmerPlusDataAccessLayer.xsd" MetadataType="Schema" ID="97be08d9-e543-4b7c-8818-967a2bd841f8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/FarmerPlusWebServices/HelloWorldService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>