<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="408660b7-05d2-482e-ab1c-98eb2c10dece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/WeatherServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e81d325-7b9a-4745-8e2c-abb01c7787d5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/WeatherServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4939fe65-8da0-45d4-ac48-62a175bce4f4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/WeatherServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e41cea8-00bb-4ed3-bcb0-d436ad468358" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/WeatherServices/mex" />
    <MetadataFile FileName="FarmerPlusDataObjectLayer.xsd" MetadataType="Schema" ID="2cfe3ba0-6495-442f-907c-b46bb8173201" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/WeatherServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>