<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f99b57df-e882-4a04-8076-e44e0d36501a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0876cd07-e2bf-4bc7-a8f9-e672e4404216" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ee1ab0b-e5bc-40fe-84d3-966882a9d6d2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d31ab58b-db5c-4d23-b175-38c622c7b4fe" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c54b897c-7555-44f8-a79c-7bef54372f36" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="FarmerPlusDataObjectLayer.xsd" MetadataType="Schema" ID="3ce7f128-683b-4f7a-a7b9-60220da87912" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>