<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7d44168-762c-4abc-b6b0-bbccad6ea27c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3adafa93-82fc-498b-8fcf-604d31fde067" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="903f0dde-d388-49c6-aeaa-90c3f781a102" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51b47abe-94c0-4a6b-94ed-a8e09e5a5e81" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f378626b-b215-4a61-a5a6-42f46f3bee41" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
    <MetadataFile FileName="FarmerPlusDataObjectLayer.xsd" MetadataType="Schema" ID="e3753697-16ed-4997-8e7d-52c13ef1bc99" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/FarmerPlusWebServices/CropHelperServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>